# elite-order-app-net-core-6

./: .gitignore  28-December-2022.bak  EliteOrderApp.sln  specs.txt
EliteOrderApp.Database/: AppDbContext.cs  DbInitializer.cs  EliteOrderApp.Database.csproj
EliteOrderApp.Domain/: EliteOrderApp.Domain.csproj
EliteOrderApp.Service/: BackupService.cs  BaseService.cs  CartService.cs  CustomerService.cs  DashboardService.cs  EliteOrderApp.Service.csproj  ItemService.cs  OrderService.cs  PaymentService.cs  ReportService.cs
EliteOrderApp.Service/Models/: InvoiceModel.cs  PaymentHistoryModel.cs
EliteOrderApp.Web/: EliteOrderApp.Web.csproj  Program.cs  appsettings.json
EliteOrderApp.Web/Configs/: AppConfig.cs  MappingProfile.cs
EliteOrderApp.Web/Controllers/: CustomWebDocumentController.cs  CustomerController.cs  DashboardController.cs  HomeController.cs  ItemController.cs  OrderController.cs  SettingsController.cs
EliteOrderApp.Web/Controllers/api/: CartItemsController.cs  CustomersController.cs  ItemsController.cs  OrdersController.cs
EliteOrderApp.Web/Dtos/: CartDto.cs  CustomerDto.cs  ItemDto.cs  OrderDetailDto.cs  OrderDto.cs  PaymentDto.cs  PaymentHistoryDto.cs
EliteOrderApp.Web/Extensions/: DateTimeExtensions.cs  Helper.cs  ModelStateExtension.cs
EliteOrderApp.Web/Models/: CustomerDropDownListModel.cs  DashboardViewModel.cs  ErrorViewModel.cs  OrderListModel.cs  OrderModel.cs  PaymentTrackingModel.cs  ReportModel.cs
EliteOrderApp.Web/Properties/: launchSettings.json
EliteOrderApp.Web/Reports/: PaymentHistoryReport.Designer.cs  PaymentHistoryReport.cs  SaleInvoice.Designer.cs  SaleInvoice.cs
EliteOrderApp.Web/Views/: _ViewImports.cshtml  _ViewImports.cshtml.bak
EliteOrderApp.Web/Views/Customer/: AddOrEdit.cshtml  Index.cshtml  _CustomerList.cshtml
EliteOrderApp.Web/Views/Dashboard/: Index.cshtml
EliteOrderApp.Web/Views/Item/: AddOrEdit.cshtml  Index.cshtml  _ItemList.cshtml
EliteOrderApp.Web/Views/Order/: AddOrEditPayment.cshtml  CompletedOrders.cshtml  EditOrder.cshtml  ManageOrders.cshtml  NewOrder.cshtml  PaymentHistory.cshtml  Report.cshtml  _CartItems.cshtml  _CustomerDropDownList.cshtml  _ItemDropDownList.cshtml  _OrderDetails.cshtml  _OrderForm.cshtml
EliteOrderApp.Web/Views/Settings/: AllSettings.cshtml
EliteOrderApp.Web/Views/Shared/: _DevExpressLib.cshtml  _Footer.cshtml  _FormModal.cshtml  _Header.cshtml  _Layout.cshtml  _Loader.cshtml
EliteOrderApp.Web/wwwroot/assets/js/pages/: ac-datepicker.js
EliteOrderApp.Web/wwwroot/assets/plugins/data-tables/js/: datatables.min.js
EliteOrderApp.Web/wwwroot/assets/plugins/modal-window-effects/js/: modalEffects.js
EliteOrderApp.Web/wwwroot/assets/plugins/pnotify/js/: notify-event.js
EliteOrderApp.Web/wwwroot/css/: custom.css
EliteOrderApp.Web/wwwroot/css/devextreme/: dx.light.css
EliteOrderApp.Web/wwwroot/js/: common.js  crud.js  modal-form.js
EliteOrderApp.WebApi/: EliteOrderApp.WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
(+40 files in other folders)
